<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>mobile-city-select</title>
    <style>
        html,body{
            width: 100%;
            height: 100%;
        }

        *{
            padding: 0;margin: 0;
        }
        .city-mask{
            position: fixed;
            top:0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: #000000;
            opacity: .6;
        }

        .city-panel{
            position: absolute;
            height: 215px;
            background-color: #ffffff;
            display: inline-block;
            right: 0;
            left: 0;
            bottom: 0;
        }

        .city-panel li{
            line-height: 37px;;
            list-style: none;
        }

        .city-panel-header{
            overflow: hidden;
        }
        .city-panel-header a{
            line-height: 32px;
            padding: 0 12px;
        }

        .city-panel-header a:nth-child(1){
            float: left;
        }

        .city-panel-header a:nth-child(2){
            float: right;
            color:#47b5ca;
        }

        .city-panel-body{
            height: 185px;
            position: relative;
            overflow: hidden;
        }
        .province-list{
            position: absolute;
            top:0;
            bottom:0;
            left: 0;
            width: 50%;
            text-align: center;
        }

        .city-list{
            position: absolute;
            top:0;
            bottom:0;
            right: 0;
            width: 50%;
            text-align: center;
        }

        .city-barrier{
            position: absolute;
            height: 37px;
            right: 0;
            left: 0;
            top:74px;
            border-top: solid 1px #e2e2e2;
            border-bottom: solid 1px #e2e2e2;
        }
    </style>
</head>
<body>
<div id="city">
    <j-city cname="city-code" cvalue="440300"></j-city>
</div>
</body>
<script src="src/jquery.min.js"></script>
<script src="src/vue.js"></script>
<script type="text/x-template" id="j-city">
    <div>
    <input v-bind:name="cname" type="hidden" v-model="hold.id"/>
        <input v-model="hold.name" v-on:click="maskshow = 1" readonly/>
    <div class="city-mask" v-if="maskshow">
        <div class="city-panel">
        <div class="city-panel-header"><a v-on:click="no">取消</a><a v-on:click="yes">确定</a></div>
        <div class="city-panel-body">
        <div class="city-barrier"></div>
        <ul class="province-list cityul" data-classify="p" v-on:touchstart="cityTouchStart" v-on:touchmove="cityTouchMove" v-on:touchend="cityTouchEnd" v-bind:style="{ top: ptop + 'px' }"><li v-for="province in provinces" v-bind:data-id="province.id"><a>{{ province.name }}</a></li></ul>
    <ul class="city-list cityul" data-classify="c" v-on:touchstart="cityTouchStart" v-on:touchmove="cityTouchMove" v-on:touchend="cityTouchEnd" v-bind:style="{ top: ctop + 'px' }"><li v-for="city in citys" v-bind:data-id="city.id"><a>{{ city.name }}</a></li></ul>
    </div>
    </div>
    </div>
    </div>
</script>
<script src="src/citydata.js"></script>
<script>
    Vue.component('j-city', {
        // 声明 props
        props: ['cname','cvalue'],
        // 就像 data 一样，prop 可以用在模板内
        // 同样也可以在 vm 实例中像 “this.message” 这样使用
        template: '#j-city',
        data:function(){
            var datas = {};
            datas.lineHeight = 37;//单位为px
            datas.lines = 2;
            datas.cityMap = new CityData();
            datas.maskshow = 0;
            datas.provinces = datas.cityMap.provinces;
            datas.citys = [];
            datas.ptop = datas.lineHeight * datas.lines;
            datas.ctop = datas.lineHeight * datas.lines;
            datas.startPoint = {y:0,classify:''};
            datas.movePoint = {y:0};
            datas.hold = {id:this.cvalue,name:datas.cityMap.codeName(this.cvalue)}
            return datas;
        },
        created:function(){
//            this.citys = this.cityMap.cityList(this.hold.id);
            this.calcTop(this.hold.id);
        },
        // 在 `methods` 对象中定义方法
        methods: {
            cityTouchStart:function(e){
                e.preventDefault();
                this.startPoint.y = e.targetTouches[0].screenY;
                var target = e.target;
                while (true) {
                    if (!target.classList.contains("cityul")) {
                        target = target.parentElement;
                    } else {
                        break
                    }
                }
                //this.startPoint.classify = $(target).attr('data-classify');
                this.startPoint.classify = target.getAttribute('data-classify');
            },
            cityTouchMove:function(e){
                e.preventDefault();
                this.movePoint.y = e.targetTouches[0].screenY;
                if(this.startPoint.classify == 'p'){
                    this.ptop = this.ptop + (this.movePoint.y - this.startPoint.y);
                }else if(this.startPoint.classify == 'c'){
                    this.ctop = this.ctop + (this.movePoint.y - this.startPoint.y);
                }else{
                    return false;
                }
                this.startPoint.y = this.movePoint.y;
            },
            cityTouchEnd:function(e){
                var length = 0;
                if(this.startPoint.classify == 'p'){
                    length = this.provinces.length;
                }else if(this.startPoint.classify == 'c'){
                    length = this.citys.length;
                }else{
                    return false;
                }

                heightLimit = [this.lines * this.lineHeight, -(length - this.lines -1) * this.lineHeight];

                var remainder = '';
                if(this.startPoint.classify == 'p') {
                    if(this.ptop > heightLimit[0]){
                        this.ptop = 74;
                    }else if(this.ptop < heightLimit[1]){
                        this.ptop = -(this.provinces.length - 3)* 37;
                    }else{
                        remainder = this.ptop % 37;
                        if(remainder <= 0 && remainder > - 18){
                            this.ptop = parseInt(this.ptop / 37) * 37;
                        }else{
                            this.ptop = parseInt(this.ptop / 37 - 1) * 37;
                        }
                    }

                    /*调取相对应的市*/
                    var provinceNow = this.provinceNow();
                    //this.citys = provinceNow.child;
                    this.calcTop(provinceNow['id']);

                }else if(this.startPoint.classify == 'c'){
                    if(this.ctop > heightLimit[0]){
                        this.ctop = 74;
                    }else if(this.ctop < heightLimit[1]){
                        this.ctop = -(this.citys.length - 3)* 37;
                    }else{
                        remainder = this.ptop % 37;
                        if(remainder <= 0 && remainder > - 18){
                            this.ctop = parseInt(this.ctop / 37) * 37;
                        }else{
                            this.ctop = parseInt(this.ctop / 37 - 1) * 37;
                        }
                    }
                }
            },
            calcTop:function(code){
                var ind = this.cityMap.provinceIndex(code);
                this.ptop =  -(ind - this.lines) * this.lineHeight;
                this.citys = this.provinceNow().child;
                var ind2 = this.cityMap.cityIndex(code);
                this.ctop = -(ind2 - this.lines) * this.lineHeight;
            },
            provinceNow:function(){
                var index = this.lines - (this.ptop / this.lineHeight);
                return this.provinces[index];
            },
            cityNow:function(){
                var index = this.lines - (this.ctop / this.lineHeight);
                return this.citys[index];
            },
            no:function(){
                this.maskshow = 0;
                this.calcTop(this.hold.id);
            },
            yes:function(){
                this.maskshow = 0;
                var cityCode = this.cityNow().id;
                this.hold = {
                    id:cityCode,
                    name:this.cityMap.codeName(cityCode)
                };
                this.calcTop(this.hold.id);
            }
        }
    })
    new Vue({
        el:'#city'
    });
</script>
</html>